{
    "version": "1.0.0-*",
    "description": "BookPortal.Web.FunctionalTests Class Library",
    "authors": [ "Alexey" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "BookPortal.Web": "",
        "Microsoft.AspNet.TestHost": "1.0.0-beta7",
        "Newtonsoft.Json": "7.0.1",
        "xunit": "2.1.0-rc1-*",
        "xunit.runner.dnx": "2.1.0-beta5-*"
    },

    "frameworks": {
        "dnx451": { }
    },

    "commands": {
        "test": "xunit.runner.dnx"
    }
}
