{
    "version": "1.0.2",
    "description": "",
    "authors": [
        "Alex Valuyskiy"
    ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
        "Newtonsoft.Json": "6.0.8"
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Linq": "4.0.0.0",
                "System.Net.Http": "4.0.0.0"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-*",
                "System.Linq": "4.0.0-*",
                "System.Net.Http": "4.0.0-*",
                "System.Threading": "4.0.10-*",
                "Microsoft.CSharp": "4.0.0-*"
            }
        }
    }
}
