{
    "AppSettings": {
        "ApplicationName":  "BookPortal.Responses",
        "LoggingService": "http://localhost:5010"
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ResponsesDatabase;Integrated Security=true"
        }
    }
}
