{
    "version": "1.0.0",
    "description": "BookPortal.Core.Logging",
    "authors": [ "Alex Valuyskiy" ],

    "dependencies": {
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-beta6", 
        "Microsoft.Framework.Logging.Abstractions": "1.0.0-beta6",
        "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-beta6",
        "Microsoft.ApplicationInsights.AspNet": "1.0.0-beta6",
        "Newtonsoft.Json": "7.0.1"
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    }
}